sonar.projectKey=bloom-haven-nursery-backend
sonar.projectName=Bloom Haven Nursery - Backend
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=../coverage.xml
sonar.test.inclusions=**/test_*.py,**/*_test.py
sonar.coverage.exclusions=**/tests/**,**/venv/**
sonar.language=py